# AleksandarAlex123-SportsHubFireTV

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aadamovic/sportshub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/raw/: sports_feed.json
app/src/main/java/com/aadamovic/sportshub/data/local/: SportsFeedLoader.kt
app/src/main/java/com/aadamovic/sportshub/data/model/: MatchItem.kt  MatchStatus.kt  SportsFeed.kt
app/src/main/java/com/aadamovic/sportshub/data/repository/: SportsRepository.kt
app/src/main/java/com/aadamovic/sportshub/navigation/: AppNavHost.kt  AppNavigation.kt
app/src/main/java/com/aadamovic/sportshub/ui/: MainActivity.kt
app/src/main/java/com/aadamovic/sportshub/ui/components/: DetailInfoCard.kt  MatchCard.kt  TvActionButton.kt
app/src/main/java/com/aadamovic/sportshub/ui/details/: MatchDetailsScreen.kt
app/src/main/java/com/aadamovic/sportshub/ui/hub/: SportsHubScreen.kt  SportsHubViewModel.kt  SportsHubViewModelFactory.kt
app/src/main/java/com/aadamovic/sportshub/ui/theme/: Color.kt  SportsHubFireTVTheme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aadamovic/sportshub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
